apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'serial-port'

    publishedGroupId = 'tech.yaog.hardwares'
    libraryName = 'SerialPort'
    artifact = 'serial-port'

    libraryDescription = 'Serial Port API for Android'

    siteUrl = 'https://github.com/mutoukenji/SerialPortApi'
    gitUrl = 'https://github.com/mutoukenji/SerialPortApi.git'

    libraryVersion = '1.1.9'

    developerId = 'mutoukenji'
    developerName = 'MutouKenji'
    developerEmail = 'mutoukenji@gmail.com'

    licenseName = 'Apache-2.0'
    licenseUrl = 'https://raw.githubusercontent.com/mutoukenji/SerialPortApi/master/LICENSE'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 26

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path 'CMakeLists.txt'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

tasks.withType(Javadoc) {
    options.encoding = 'UTF-8'
}

apply from: 'installv1.gradle'
apply from: 'bintrayv1.gradle'